# Places

./: .gitignore  LICENSE.md  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mk/placesdrawer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earth/places/activities/: GalleryView.java  MainActivity.java  PlaceView.java  Settings.java  SplashScreen.java
app/src/main/java/com/earth/places/adapters/: CreditsAdapter.java  DisastersAdapter.java  GalleryAdapter.java  GalleryItemAdapter.java  GoodActsAdapter.java  InfosAdapter.java  MemberAdapter.java  PagerAdapter.java  ParallaxAdapter.java  PlaceAdapter.java
app/src/main/java/com/earth/places/fragment/: DrawerAbout.java  DrawerEmpty.java  DrawerPlacesTabs.java  FragmentBookmarks.java  FragmentDisasters.java  FragmentGoodActs.java  FragmentPlaces.java
app/src/main/java/com/earth/places/models/: CreditsItem.java  Disaster.java  Disasters.java  GoodAct.java  GoodActs.java  InfosItem.java  MemberItem.java  Place.java  Places.java
app/src/main/java/com/earth/places/threads/: DisastersJSON.java  DownloadImage.java  GoodActsJSON.java  PlacesJSON.java
app/src/main/java/com/earth/places/utilities/: Bookmarks.java  Constants.java  Dialogs.java  FilterLogic.java  JSONParser.java  ParallaxScrollListener.java  Preferences.java  Utils.java
app/src/main/java/com/earth/places/views/: ButtonLayout.java  ParallaxImageView.java  ParallaxRecyclerView.java  ParallaxViewHolder.java  SquareImageView.java  TouchImageView.java
app/src/main/java/com/mk/places/activities/: Bookmarks.java  DataBaseBookmarks.java  FavoriteUtil.java  GalleryView.java  MainActivity.java  PlaceBookmarks.java  PlaceView.java  Settings.java  SplashScreen.java
app/src/main/java/com/mk/places/activity/: DataBase.java  DetailView.java  FavoriteUtil.java  Favorites.java  FavoritesDatabase.java  GalleryImage.java  GalleryView.java  ImageView.java  MainActivity.java  PlaceDetailActivity.java  PlaceView.java  Settings.java  Splash.java  SplashActivity.java
app/src/main/java/com/mk/places/adapters/: AboutMemberAdapter.java  CreditsAdapter.java  DetailsAdapter.java  DisastersAdapter.java  FragmentPagerAdapter.java  GalleryAdapter.java  GalleryItemAdapter.java  GalleryViewAdapter.java  GoodActsAdapter.java  InfosAdapter.java  MemberAdapter.java  PagerAdapter.java  PlaceAdapter.java  PlaceDetailAdapter.java  PlaceDetailGalleryAdapter.java  PlaceInfoAdapter.java  PlaceItemAdapter.java
app/src/main/java/com/mk/places/fragment/: DrawerAbout.java  DrawerBookmarks.java  DrawerEmpty.java  DrawerLiveChat.java  DrawerPlaces.java  DrawerPlacesNew.java  DrawerPlacesTabs.java  DrawerSettings.java  DrawerSubmit.java  DrawerSupport.java  DrawerUpload.java  TabFragment.java  (+6 more)
app/src/main/java/com/mk/placesdrawer/: GlideConfiguration.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  scale_up.xml  zoom_in.xml  zoom_in_2.xml  zoom_out.xml  zoom_out_1.xml  zoom_out_2.xml
app/src/main/res/drawable/: ic_changelog.xml  ic_chat.xml  ic_columns.xml  ic_direction.xml  ic_drawer.xml  ic_explore.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter.xml  ic_help.xml  ic_help_outline.xml  ic_launch.xml  ic_location.xml  ic_mail.xml  ic_religion.xml  ic_shuffle.xml  ic_sort.xml  ic_view_column.xml  ripple.xml  selectable_item_background.xml  selector_no.xml  shadow_gradient.xml  sight_city.xml  sight_country.xml  sight_national_park.xml  sight_park.xml  splash_screen.xml
app/src/main/res/layout/: activity_detail_view_preview.xml  activity_main.xml  activity_main_test.xml  activity_onboarding_simple.xml  collapsing_toolbar_layout.xml  component_borderless_button.xml  component_settings_toolbar.xml  content_main.xml  dialog_sort.xml  drawer_about.xml  drawer_about_member.xml  drawer_bookmarks.xml  drawer_empty.xml  drawer_places.xml  drawer_places_detail.xml  drawer_places_detail_gallery_item.xml  drawer_places_detail_item.xml  drawer_places_item.xml  drawer_places_item_gallery.xml  drawer_places_list_item.xml  drawer_places_list_item_correct.xml  drawer_places_list_item_old.xml  drawer_places_list_item_page.xml  drawer_places_list_item_test.xml  drawer_places_viewer_activity.xml  drawer_submit.xml  drawer_support.xml  drawer_support_faq.xml  drawer_upload.xml  fragment_drawer_empty.xml  fragment_home.xml  fragment_nature_disasters.xml  fragment_nature_item.xml  fragment_places.xml  fragment_places_item.xml  fragment_sins.xml  gallery_view.xml  gallery_view_item.xml  image_page.xml  image_swipe_fragment.xml  (+11 more)
app/src/main/res/menu/: action_place.xml  action_place_image.xml  actions_places.xml  toolbar_actions.xml  toolbar_drawer_details.xml  toolbar_empty.xml  toolbar_place.xml  toolbar_place_image_view.xml  toolbar_places.xml  toolbar_places_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_drawer.xml  configs.xml  dimens.xml  md_palette.xml  parallax_attrs.xml  strings.xml  strings_about.xml  strings_changelog.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/mk/placesdrawer/: ExampleUnitTest.java
(+99 files in other folders)
