apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.earth.places"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 108
        versionName "0.08 Beta"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile('com.mikepenz:materialdrawer:5.2.7@aar') {
        transitive = true
    }

    compile 'com.afollestad.material-dialogs:core:0.8.5.9'


    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.android.support:customtabs:23.4.0'

    compile "com.mikepenz:iconics-core:2.6.0@aar"
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.afollestad:inquiry:2.0.1'

}
