<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/launch"
        android:icon="@drawable/ic_launch"
        android:orderInCategory="-1"
        android:title="@string/action_launch"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/report"
        android:icon="@drawable/ic_report"
        android:title="@string/action_report"
        app:showAsAction="never" />

</menu>
