<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<item-->
        <!--android:id="@+id/download"-->
        <!--android:icon="@drawable/ic_download"-->
        <!--android:orderInCategory="-1"-->
        <!--android:title="@string/action_download"-->
        <!--app:showAsAction="always" />-->

    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share"
        android:orderInCategory="-1"
        android:title="@string/action_share"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/launch"
        android:icon="@drawable/ic_launch"
        android:orderInCategory="-1"
        android:title="@string/action_launch"
        app:showAsAction="collapseActionView" />





</menu>
