<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/search"
        android:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_search"
        android:title="@string/action_search"
        app:showAsAction="always" />

    <!--<item-->
        <!--android:id="@+id/column"-->
        <!--android:icon="@drawable/ic_columns"-->
        <!--android:orderInCategory="-1"-->
        <!--android:title="@string/action_column"-->
        <!--app:showAsAction="never" />-->

    <item
        android:id="@+id/drawer"
        android:icon="@drawable/ic_filter"
        android:orderInCategory="-1"
        android:title="@string/action_filter"
        app:showAsAction="always" />

</menu>
