<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    android:key="pref_screen"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Communication Settings (DONT WORK)">

        <SwitchPreference
            android:defaultValue="true"
            android:key="download_mobile_data"
            android:summary="If you have a low data volume, deactivate it."
            android:title="Use Mobile Data"  />

        <SwitchPreference
            android:key="pref_notifications"
            android:summary="Get notified for new Places to see."
            android:title="Notifications for new Places" />

    </PreferenceCategory>


    <PreferenceCategory android:title="About Places">

        <Preference
            android:key="pref_changelog"
            android:summary="Check out the latest changes."
            android:title="Changelog" />

        <Preference
            android:key="pref_data_base"
            android:summary="All of your bookmarked Places will be deleted."
            android:title="Delete Bookmarks" />


        <!--<SwitchPreference-->
        <!--android:key="username"-->
        <!--android:summary="Please provide your username"-->
        <!--android:title="Your Name" />-->

        <!--<EditTextPreference-->
        <!--android:key="username"-->
        <!--android:summary="Please provide your username"-->
        <!--android:title="Your Name" />-->

        <!--<CheckBoxPreference-->
        <!--android:defaultValue="false"-->
        <!--android:key="applicationUpdates"-->
        <!--android:summary="This option if selected will allow the application to check for latest versions."-->
        <!--android:title="Application Updates" />-->


    </PreferenceCategory>

</PreferenceScreen>