<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="pref_screen">

    <PreferenceCategory android:title="Content Suggestions">

        <Preference
            android:key="pref_suggest_places"
            android:summary="Suggest unique places"
            android:title="Places" />

        <Preference
            android:key="pref_suggest_nature_events"
            android:summary="Suggest disasters and good acts"
            android:title="Nature Events" />

        <Preference
            android:key="pref_suggest_hall_of_honor"
            android:summary="Suggest people, websites, organizations, apps and more"
            android:title="Hall of Honor" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Options">

        <Preference
            android:key="pref_data_base"
            android:summary="All of your bookmarked Places will be deleted"
            android:title="Delete Bookmarks" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Misc">

        <Preference
            android:key="pref_changelog"
            android:summary="Check out the latest changes"
            android:title="Changelog" />

        <Preference
            android:key="pref_github"
            android:summary="Places is Open Source"
            android:title="GitHub" />

    </PreferenceCategory>

</PreferenceScreen>