<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/info"
        style="@style/LinearLayoutForTexts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginBottom="16dp">

        <TextView
            style="@style/TextViewBody1"
            android:textColor="@color/primaryText"
            android:text="You know about a wonderful place, which is until now not included? Submit it here and I will try to add it!"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_below="@+id/info"
        android:layout_marginBottom="8dp" >

        <com.balysv.materialripple.MaterialRippleLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ripple1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="@color/md_white_1000"
            app:mrl_rippleDuration="450"
            app:mrl_rippleFadeDuration="475"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <EditText
                    android:id="@+id/editName"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryText"
                    android:textColorHighlight="@color/primaryText"
                    android:textColorHint="@color/primaryText"
                    android:hint="Jon Doe"
                    android:autoText="false" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ripple2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="@color/md_white_1000"
            app:mrl_rippleDuration="450"
            app:mrl_rippleFadeDuration="475"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <EditText
                    android:id="@+id/editTitle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Name Of The Place"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryText"
                    android:textColorHighlight="@color/primaryText"
                    android:textColorHint="@color/primaryText" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ripple3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="@color/md_white_1000"
            app:mrl_rippleDuration="450"
            app:mrl_rippleFadeDuration="475"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp" >

                <EditText
                    android:id="@+id/editDesc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:minLines="5"
                    android:ems="10"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    android:hint="Describe The Place"
                    android:inputType="textPersonName"
                    android:textColor="@color/primaryText"
                    android:textColorHighlight="@color/primaryText"
                    android:textColorHint="@color/primaryText" />

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>



    </LinearLayout>

</RelativeLayout>




