<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/viewerLayout">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

                <com.mk.placesdrawer.view.TouchImageView
                    android:id="@+id/bigImageView"
                    android:layout_width="match_parent"
                    android:layout_height="450dp"
                    android:scaleType="centerCrop" />

        </FrameLayout>

</RelativeLayout>
