<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/nameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp" >

        <LinearLayout
            android:id="@+id/info"
            style="@style/LinearLayoutForTexts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewBody1"
                android:text="@string/drawer_submit_info"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

        <com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ripple1"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="@color/md_white_1000"
            app:mrl_rippleDuration="450"
            app:mrl_rippleFadeDuration="475"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutPlace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inputPlace"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Place"
                        android:textColor="@color/primaryText" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ripple2"
            android:layout_below="@+id/ripple1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="@color/md_white_1000"
            app:mrl_rippleDuration="450"
            app:mrl_rippleFadeDuration="475"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inputDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Place Description"
                        android:textColor="@color/primaryText" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ripple3"
            android:layout_below="@+id/ripple2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="@color/md_white_1000"
            app:mrl_rippleDuration="450"
            app:mrl_rippleFadeDuration="475"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutAdditionalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inputAdditionalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Additional Info"
                        android:textColor="@color/primaryText" />

                </android.support.design.widget.TextInputLayout>


            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>


        <com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/ripple4"
            android:layout_below="@+id/ripple3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mrl_rippleColor="@color/md_white_1000"
            app:mrl_rippleDuration="450"
            app:mrl_rippleFadeDuration="475"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutMail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/inputMail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="E-mail Address"
                        android:textColor="@color/primaryText" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </com.balysv.materialripple.MaterialRippleLayout>

            <Button
                android:id="@+id/btnSend"
                android:layout_below="@+id/ripple4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:text="Submit"
                android:layout_margin="16dp"
                android:layout_marginTop="40dp"
                android:textColor="@android:color/white" />

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>




