<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbars="none">

    <LinearLayout
        style="@style/LinearLayoutForViews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/rulesCardView"
            style="@style/Card"
            android:layout_marginTop="4dp"
            android:focusableInTouchMode="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                        <TextView
                            android:id="@+id/infoTitle"
                            style="@style/TextViewTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/rulesTitle"
                            android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/infoText"
                        style="@style/TextViewBody1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:text="@string/rulesText"
                        android:textColor="@color/primaryText" />


                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/miscCardView"
            style="@style/Card"
            android:layout_marginTop="4dp"
            android:focusableInTouchMode="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <TextView
                        android:id="@+id/miscTitle"
                        style="@style/TextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/miscTitle"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/miscText"
                        style="@style/TextViewBody1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:text="@string/miscText"
                        android:textColor="@color/primaryText" />


                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/rewardCardView"
            style="@style/Card"
            android:layout_marginTop="4dp"
            android:focusableInTouchMode="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <TextView
                        android:id="@+id/rewardTitle"
                        style="@style/TextViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/rewardTitle"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/rewardText"
                        style="@style/TextViewBody1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:text="@string/rewardText"
                        android:textColor="@color/primaryText" />


                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</ScrollView>