<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="invisible">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/coloredBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/title"
            style="@style/TextViewBody1"
            android:layout_height="wrap_content"
            android:maxLines="3"
            android:minLines="3"
            android:padding="8dp"
            android:text="Title"
            android:textColor="@color/textLevel1" />

    </LinearLayout>

</FrameLayout>