<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingUpPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoPanelHeight="60dp"
    sothree:umanoShadowHeight="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColorDarker">

        <com.mk.places.views.TouchImageView
            android:id="@+id/vImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </FrameLayout>


    <com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rippleLiveChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        app:mrl_rippleColor="@color/md_white_1000"
        app:mrl_rippleDuration="450"
        app:mrl_rippleFadeDuration="475"
        app:mrl_rippleHover="true"
        app:mrl_rippleOverlay="true">

        <LinearLayout
            android:id="@+id/linearLayoutPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/backgroundColor"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/vName"
                style="@style/TextViewTitle"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placeholder Title" />

            <TextView
                android:id="@+id/vDesc"
                style="@style/TextViewBody1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:textColor="@color/primaryText"
                android:text="Placeholder Text"
                android:textAlignment="center" />

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

