<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slidingUpPanel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoPanelHeight="54dp"
    sothree:umanoShadowHeight="4dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <com.mk.places.widgets.TouchImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:foregroundGravity="center_vertical|center_horizontal" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutPanel"
        style="@style/LinearLayoutForTexts"
        android:orientation="vertical">

        <TextView
            android:id="@+id/imageName"
            style="@style/TextViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bagan, Myanmar" />

        <TextView
            android:id="@+id/imageDescription"
            style="@style/TextViewBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Bagan (formerly known as Pagan) was the...Bagan (formerly known as Pagan) was the...Bagan (formerly known as Pagan) was the...Bagan (formerly known as Pagan) was the...Bagan (formerly known as Pagan) was the...Bagan (formerly known as Pagan) was the...Bagan (formerly known as Pagan) was the...Bagan (formerly known as Pagan) was the..." />

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>

